# .tmux.conf
#

# Reset prefix
set -g prefix C-n
bind C-n send-prefix
unbind C-b

# General options
set-option -g history-limit 20000
setw -g mode-keys vi
setw -g automatic-rename off
set -g default-terminal "screen-256color"

# Powerline
#source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
#source /usr/lib/python2.6/site-packages/powerline/bindings/tmux/powerline.conf
source /Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Shortcuts to move windows <ctrl><shift>Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Switch sessions
bind-key W choose-session

# Switch windows
bind-key -r L next-window
bind-key -r H previous-window
bind-key b last-window

# Switch panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Move to the next or previous session
# Could be done with choose-session
# '(' and ')' are already set to this
#bind-key J next-session
#bind-key K previous-session

# Join panes
bind-key s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -v -t '%%'"

# Resize panes
bind-key -r Down resize-pane -D 2
bind-key -r Up resize-pane -U 2
bind-key -r Left resize-pane -L 2
bind-key -r Right resize-pane -R 2

# Reload tmux config
bind-key r source ~/.tmux.conf

# Synchronize panes
bind-key e set -g synchronize-panes
set-option -ag status-right '#{?pane_synchronized, #[bg=yellow] SYNC #[default],}'

# Copy commands
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy V rectangle-toggle	# Changes between line and columnwise selection
bind-key -t vi-copy Y copy-end-of-line
#bind-key -t vi-copy T start-of-line \; copy-end-of-line

## Tmux plugins
#set -g @tpm_plugins '						\
#	tmux-plugins/tpm							\
#	tmux-plugins/tmux-resurrect'
#
## Initialize tmux plugin manager (tpm)
#run-shell '~/.tmux/plugins/tpm/tpm'

run-shell /Users/tcouto/Documents/gitRepos/tmux-cluster/tmc.tmux
